{
  "name": "Timer.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "install": "yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
