{
  "name": "Timer.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "install": "yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/datatables.net": "^1.10.28",
    "@types/jquery": "^3.5.29",
    "@types/jquery-mask-plugin": "^1.14.6",
    "@types/jquery.nicescroll": "^3.7.5",
    "@types/jqueryui": "^1.12.21",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "izitoast": "^1.4.0",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16"
  }
}
